<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:vtex='http://www.vtex.com.br/2009/vtex-common'
  xmlns:vtex.cmc='http://www.vtex.com.br/2009/vtex-commerce' lang='pt-br'>

<head>
  <meta charset="UTF-8" />
  <meta name="description" />
  <meta name="keywords" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mamedehaus | Express</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/arquivos/bootstrap.min.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/mamede_font-awesome.min.css?v=2" type="text/css" />
  <link rel="stylesheet" href="/arquivos/mamede_elegant-icons.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/nice-select.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/jquery-ui.min.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/owl.carousel.min.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/slicknav.min.css?v=1" type="text/css" />
  <link rel="stylesheet" href="/arquivos/mamede-style.css?v=1" type="text/css" />
</head>

<body>
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="humberger__menu__overlay"></div>
  <div class="humberger__menu__wrapper">
    <div class="humberger__menu__logo">
      <a href="#"><img src="img/logo.png" alt="" /></a>
    </div>
    <div class="humberger__menu__cart">
      <ul>
        <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
        <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
      </ul>
      <div class="header__cart__price">item: <span>R$0.00</span></div>
    </div>
    <div class="humberger__menu__widget">
      <div class="header__top__right__language">
        <img src="" alt="" />
        <div>Portugues</div>
        <span class="arrow_carrot-down"></span>
        <ul>
          <li><a href="#">Portugues</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </div>
      <div class="header__top__right__auth">
        <a href="#"><i class="fa fa-user"></i> Login</a>
      </div>
    </div>
    <nav class="humberger__menu__nav mobile-menu">
      <ul>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/shop-grid">Shop</a></li>
        <li><a href="#">Categorias</a>
          <ul class="header__menu__dropdown">
            <li><a href="/shop-details">Shop Details</a></li>
            <li><a href="/shoping-cart">Shoping Cart</a></li>
            <li><a href="/checkout">Check Out</a></li>
            <li><a href="/blog-details">Blog Details</a></li>
          </ul>
        </li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contato</a></li>
      </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="header__top__right__social">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
    </div>
    <div class="humberger__menu__contact">
      <ul>
        <li><i class="fa fa-envelope"></i> mamede@hotmail.com</li>
        <li>Todos os produtos do site com desconto.</li>
      </ul>
    </div>
  </div>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="header__top__left">
              <ul>
                <li><i class="fa fa-envelope"></i> mamede@hotmail.com</li>
                <li>Todos os produtos do site com desconto.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header__top__right">
              <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              <div class="header__top__right__language">
                <img src="img/language.png" alt="" />
                <div>Portugues</div>
              </div>
              <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="header__logo">
            <a href="/"><img src="" alt="" /></a>
            <!--Imagem com a logo-->
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="header__menu">
            <ul>
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/shop-grid">Shop</a></li>
              <li><a href="#">Produtos</a>
                <ul class="header__menu__dropdown">
                  <li><a href="/shop-details">Produtos</a></li>
                  <li><a href="/shoping-cart">Lista De Produtos</a></li>
                  <li><a href="/checkout">Checkout</a></li>
                </ul>
              </li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/contact">Contatos</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__cart">
            <ul>
              <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
              <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>R$0.00</span></div>
          </div>
        </div>
      </div>
      <div class="humberger__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>

  <section class="hero hero-normal">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="hero__categories">
            <div class="hero__categories__all">
              <i class="fa fa-bars"></i>
              <span>Categorias</span>
            </div>
            <ul>
              <li><a href="#">Acessorios externos</a></li>
              <li><a href="#">Acessorios internos</a></li>
              <li><a href="#">Mecanica</a></li>
              <li><a href="#">Servicos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="hero__search">
            <div class="hero__search__form">
              <form action="#">
                <div class="hero__search__categories">
                  Categorias
                  <span class="arrow_carrot-down"></span>
                </div>
                <input type="text" placeholder="Oque voce precisa?" />
                <button type="submit" class="site-btn">Pesquisar</button>
              </form>
            </div>
            <div class="hero__search__phone">
              <div class="hero__search__phone__icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="hero__search__phone__text">
                <h5>62 9 8619-1487</h5>
                <span>Suporte 24H07</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="breadcrumb-section set-bg" data-setbg="/arquivos/breadcrumb.jpg" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>Mamedehaus Xpress</h2>
              <div class="breadcrumb__option">
                <a href="/">Home</a>
                <a href="/">Contatos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="contact spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 text-center">
          <div class="contact__widget">
            <span class="icon_phone"></span>
            <h4>Celular</h4>
            <p>62 9 8619-1487</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center">
          <div class="contact__widget">
            <span class="icon_pin_alt"></span>
            <h4>Endereço</h4>
            <p>Rua roberto, 611</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center">
          <div class="contact__widget">
            <span class="icon_clock_alt"></span>
            <h4>Horario</h4>
            <p>08:00 até 18:00</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center">
          <div class="contact__widget">
            <span class="icon_mail_alt"></span>
            <h4>Email</h4>
            <p>mamede@hotmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="contact-form spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact__form__title">
            <h2>Nos contate</h2>
          </div>
        </div>
      </div>
      <form action="#">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <input type="text" placeholder="Seu nome" />
          </div>
          <div class="col-lg-6 col-md-6">
            <input type="text" placeholder="Seu email" />
          </div>
          <div class="col-lg-12 text-center">
            <textarea placeholder="Sua mensagem"></textarea>
            <button type="submit" class="site-btn">Enviar mensagem</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- Contact Form End -->

  <!-- Footer Section Begin -->
  <footer class="footer spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__about__logo">
              <a href="/"><img src="" alt="" /></a>
              <!--Logo do site-->
            </div>
            <ul>
              <li>Endereço: Rua roberto, 611</li>
              <li>Phone: 62 9 8619-1487</li>
              <li>Email: mamede@hotmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">

        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer__widget">
            <h6>Se cadastre no site agora!</h6>
            <p>Receba e-mails com ofertas especiais.</p>
            <form action="#">
              <input type="text" placeholder="Coloque seu e-mail" />
              <button type="submit" class="site-btn">Enviar</button>
            </form>
            <div class="footer__widget__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="footer__copyright">
            <div class="footer__copyright__text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &#169;<script>
                  document.write(new Date().getFullYear());
                </script> Todos os direitos reservados | MamedeHaus
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/arquivos/jquery-3.3.1.min.js"></script>
  <script src="/arquivos/bootstrap.min.js"></script>
  <script src="/arquivos/jquery.nice-select.min.js"></script>
  <script src="/arquivos/jquery-ui.min.js"></script>
  <script src="/arquivos/jquery.slicknav.js"></script>
  <script src="/arquivos/mixitup.min.js"></script>
  <script src="/arquivos/owl.carousel.min.js"></script>
  <script src="/arquivos/main.js"></script>

</body>

</html>