<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:vtex='http://www.vtex.com.br/2009/vtex-common' xmlns:vtex.cmc='http://www.vtex.com.br/2009/vtex-commerce' lang='pt-br'>

<head>
    <meta charset="UTF-8">
    <meta name="description" >
    <meta name="keywords" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MamedeHaus | Express</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/arquivos/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/arquivos/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="/arquivos/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>R$0.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="" alt="">
                <div>Portugues</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Portugues</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="#">Categorias</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                        <li><a href="./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contato</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> mamede@hotmail.com</li>
                <li>Todos os produtos do site com desconto.</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> mamede@hotmail.com</li>
                                <li>Todos os produtos do site com desconto.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <img src="/arquivos/language.png" alt="">
                                <div>Portugues</div>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="" alt=""></a><!--Imagem com a logo-->
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./shop-grid.html">Shop</a></li>
                            <li><a href="#">Produtos</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Produtos</a></li>
                                    <li><a href="./shoping-cart.html">Lista De Produtos</a></li>
                                    <li><a href="./checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contatos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">item: <span>R$0.00</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Todas categorias</span>
                        </div>
                        <ul>
                            <li><a href="#">Acessorios externos</a></li>
                            <li><a href="#">Acessorios internos</a></li>
                            <li><a href="#">Mecanica</a></li>
                            <li><a href="#">Serviços</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Todas categorias
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Oque voce precisa?">
                                <button type="submit" class="site-btn">Pesquisa</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>62 9 8619-1487</h5>
                                <span>Suporte 24/07</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero__item set-bg" data-setbg="/arquivos/hero-banner.jpg"> <!-- Colocar nossas imagens de banner, texto ilustrativo -->
                        <div class="hero__text">
                            <span>Novas peças</span>
                            <h2>Porsche <br />100% Original</h2>
                            <a href="#" class="primary-btn">Compre agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg=""><!--Imagem do produto-->
                            <h5><a href="#">Produto</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="">
                            <h5><a href="#">Produto</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="">
                            <h5><a href="#">Produto</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="">
                            <h5><a href="#">Produto</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="">
                            <h5><a href="#">Produto</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Outros produtos</h2>
                    </div>
                </div>
            </div>
            
                <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fastfood"> <!--Aqui vai ficar os produtos, coloquei um como exemplo.-->
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Teste</a></h6>
                            <h5>R$00.00</h5>
                        </div>
                    </div>
    </section>
    <!-- Featured Section End -->

    <!-- Banner Begin -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="/arquivos/banner/banner-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="/arquivos/banner/banner-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Latest Product Section Begin -->
    <section class="latest-product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Ultimos produtos</h4> <!--Vao ficar 3 produtos passando aqui-->
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt=""> <!--Imagem do produto-->
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Produtos mais vendidos</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Outros produtos</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Nome do produto</h6>
                                        <span>R$00.00</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Product Section End -->

    <!-- Blog Section Begin -->
    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="" alt=""><!--Imagem da postagem-->
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> Jun 28,2021</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">Titulo</a></h5>
                            <p>Descrição da postagem </p>
                        </div>
                    </div>
                </div>
                
                        </div>
                    
               
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="" alt=""></a><!--Logo do site-->
                        </div>
                        <ul>
                            <li>Endereço: Rua roberto, 611</li>
                            <li>Phone: 62 9 8619-1487</li>
                            <li>Email: mamede@hotmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Se cadastre no site agora!</h6>
                        <p>Receba e-mails com ofertas especiais.</p>
                        <form action="#">
                            <input type="text" placeholder="Coloque seu e-mail">
                            <button type="submit" class="site-btn">Enviar</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | MamedeHaus 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/arquivos/jquery-3.3.1.min.js"></script>
    <script src="/arquivos/bootstrap.min.js"></script>
    <script src="/arquivos/jquery.nice-select.min.js"></script>
    <script src="/arquivos/jquery-ui.min.js"></script>
    <script src="/arquivos/jquery.slicknav.js"></script>
    <script src="/arquivos/mixitup.min.js"></script>
    <script src="/arquivos/owl.carousel.min.js"></script>
    <script src="/arquivos/main.js"></script>



</body>

</html>